# Memoir_Mate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vukan/com/fftd/: APURSPGlideModule.java  AddFriend.java  AddRelation.java  EventsActivity.java  FamilyAncestryActivity.java  FriendHistoryActivity.java  LoginActivity.java  MainActivity.java  Member.java  Organizer.java  TravelActivity.java  accessRights.java  forgetPassword.java
app/src/main/java/vukan/com/fftd/adapters/: CommentsAdapter.java  ConversationAdapter.java  MessageAdapter.java  PostImageRecyclerViewAdapter.java  PostRecyclerViewAdapter.java
app/src/main/java/vukan/com/fftd/callbacks/: CategoriesCallback.java  CategoryCallback.java  CommentsCallback.java  FavoriteCallback.java  FavoritesCallback.java  MessageCallback.java  MessagesCallback.java  PostCallback.java  PostImagesCallback.java  PostsCallback.java  RatingCallback.java  UserCallback.java
app/src/main/java/vukan/com/fftd/firebase/: Database.java  Storage.java
app/src/main/java/vukan/com/fftd/models/: Comment.java  Conv.java  FavoritePost.java  Message.java  Post.java  PostCategory.java  PostImage.java  ReportPost.java  ReportUser.java  User.java
app/src/main/java/vukan/com/fftd/repository/: Repository.java
app/src/main/java/vukan/com/fftd/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/vukan/com/fftd/ui/filters/: FiltersFragment.java  FiltersViewModel.java
app/src/main/java/vukan/com/fftd/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/vukan/com/fftd/ui/my_ads/: MyAdsFragment.java  MyAdsViewModel.java
app/src/main/java/vukan/com/fftd/ui/new_ad/: NewAdFragment.java
app/src/main/java/vukan/com/fftd/ui/new_ad_window/: NewAdWindowFragment.java  NewAdWindowViewModel.java
app/src/main/res/anim/: fade.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: custom_email_button.xml  custom_google_button.xml  custom_google_button_background.xml  edit.xml  ic_add.xml  ic_add_circle.xml  ic_call.xml  ic_color.xml  ic_customsquare.xml  ic_delete.xml  ic_done.xml  ic_favorite.xml  ic_filter_list.xml  ic_flat_star.xml  ic_home.xml  ic_image.xml  ic_language.xml  ic_launcher_foreground.xml  ic_list.xml  ic_message.xml  ic_outline_delete.xml  ic_photoaddd.xml  ic_photopreview.xml  ic_report.xml  ic_star.xml  ic_star_border.xml  mybutton.xml  new_ad_edit_text_style.xml
app/src/main/res/drawable-anydpi/: ic_sendbutton.xml
app/src/main/res/layout/: activity_access_rights.xml  activity_add_friend.xml  activity_add_relation.xml  activity_events.xml  activity_familyancestry.xml  activity_forget_password.xml  activity_friendhistory.xml  activity_login.xml  activity_main.xml  activity_organizer.xml  activity_registration.xml  activity_travel.xml  conversation.xml  custom_firebaseui_layout.xml  fragment_favorites.xml  fragment_filters.xml  fragment_home.xml  fragment_my_ads.xml  fragment_new_ad.xml  fragment_new_ad_window.xml  fragment_pages.xml  fragment_post.xml  fragment_user_messages.xml  image.xml  post_image.xml  post_item.xml  rating_comment.xml  receiver_message.xml  sender_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  popup_menu.xml  popup_menu_delete.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+6 files in other folders)
