buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()  // Maven Central repository
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
